# Example: Replication (Cluster and Volume Pairing)

# 1. Pair Clusters
resource "solidfire_cluster_pairing" "dr_site" {
  source_cluster {
    endpoint = "https://10.10.10.10/json-rpc/12.5"
    username = "admin"
    password = "password"
  }
  target_cluster {
    endpoint = "https://10.20.20.20/json-rpc/12.5"
    username = "admin"
    password = "password"
  }
}

# 2. Create Volume on Source
resource "solidfire_volume" "primary" {
  name       = "primary-vol"
  account    = "admin" # assuming account name as per updated schema
  total_size = 1073741824 # 1 GiB minimum
  enable512e = true
}

# 3. Enable Replication for Volume
resource "solidfire_volume_pairing" "dr_vol" {
  volume_id = solidfire_volume.primary.id
  target_cluster {
    endpoint = "https://10.20.20.20/json-rpc/12.5"
    username = "admin"
    password = "password"
  }
}

