resource "solidfire_account" "k8s_account" {
  provider         = netapp-elementsw
  username         = var.solidfire_tenant_name
  target_secret    = var.solidfire_tenant_target_secret
  initiator_secret = var.solidfire_tenant_initiator_secret
}

locals {
  volumes = {
    "etcd1" = { size = 1073742000, sectorsize_512e = "false", qos = { min = "100", max = "150", burst = "200" } },
    # "etcd2" = { size = 1073742000, sectorsize_512e="false", qos = {min = "100", max = "150", burst = "200"} },
    "etcd3" = { size = 3073742000, sectorsize_512e = "false", qos = { min = "100", max = "150", burst = "200" } }
  }
}

resource "solidfire_volume" "volume" {
  for_each   = local.volumes
  provider   = netapp-elementsw
  name       = each.key
  account    = solidfire_account.k8s_account.id
  total_size = each.value.size
  enable512e = each.value.sectorsize_512e
  min_iops   = each.value.qos.min
  max_iops   = each.value.qos.max
  burst_iops = each.value.qos.burst
}

output "solidfire_volume" {
  value = solidfire_volume.volume
}
